Drive/Mount.xaml

<Page x:Class="Drive.Mounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drive"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Mount" Initialized="Page_Initialized" Background="#FFF9F9F9">
    <Page.Resources>
        <local:DesignData x:Key="d"/>
        <local:DriveUsageToText x:Key="DriveUsageToText"/>
        <local:DriveUsageToProgressBarValue x:Key="DriveUsageToProgressBarValue"/>
        <local:DriveUsageToGradient x:Key="DriveUsageToGradient"/>

    </Page.Resources>



    <Grid >
        <fa:ImageAwesome Visibility="Hidden" x:Name="Loader" Icon="Refresh" Spin="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" />

        <Grid x:Name="DriveGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Source="Resource/logo.png" Stretch="None" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{x:Static local:Resource.mount_explanations}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="/Drive;component/Resource/Fonts/#Source Han Sans Light"/>

            <ListView d:DataContext="{StaticResource d}"  x:Name="DriveList" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding AvailableDrives}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="20,20,20,0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <fa:ImageAwesome Grid.Column="0" Margin="0,0,10,0" Icon="HddOutline" FlipOrientation="Horizontal" HorizontalAlignment="Center" Width="20" Height="20" VerticalAlignment="Center" Foreground="Black" />
                                <Label  Grid.Column="1"  FontFamily="/Drive;component/Resource/Fonts/#Source Han Sans Light" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                                </Label>
                                <ComboBox  Height="30" Grid.Column="2" Name="DriveLetter"  SelectionChanged="DriveLetter_SelectionChanged" PreviewMouseLeftButtonDown="DriveLetter_PreviewMouseLeftButtonDown"/>
                                <!--<fa:ImageAwesome Grid.Column="3" Margin="10,0,0,0" Icon="TimesRectangleOutline"  HorizontalAlignment="Center" Width="15" Height="20" VerticalAlignment="Center" Foreground="#CC000000" />-->

                                <Button Visibility="Hidden" Name="UnmountBtn" Style="{StaticResource UnmountDriveBtn}" Grid.Column="3" fa:Awesome.Content="TimesRectangleOutline"  TextElement.FontSize="16pt"   VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Padding="10,0,0,0" Click="UnmountBtn_Click" />
                            </Grid>

                            <Grid  Grid.Row="1">
                                <ProgressBar Height="10" Foreground="{Binding Converter={StaticResource DriveUsageToGradient}}" Value="{Binding Path=., Converter={StaticResource DriveUsageToProgressBarValue}}" BorderBrush="#FFDBD1FF" Background="#FFDBD1FF" />

                            </Grid>
                            
                          
                            
                            <Label Grid.Row="2" Content="{Binding Converter={StaticResource DriveUsageToText}}"  FontFamily="/Drive;component/Resource/Fonts/#Source Han Sans Light" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Foreground="#CC333333" Padding="0,5,5,5"/>

                 
          
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </Grid>
</Page>
