Drive/WelcomePage.xaml

<Page x:Class="Drive.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Drive"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Welcome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resource/logo.png" Stretch="None" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Welcome to AtOnline Drive" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="/Drive;component/Resource/Fonts/#Source Han Sans Light"/>
        <Button Style="{StaticResource MyButton}" Content="Connect to AtOnline Drive Service"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Drive;component/Resource/Fonts/#Source Han Sans Light"  FontSize="18" Padding="30,10" Click="Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFD65DB1"/>
                    <GradientStop Color="#FFFF6F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
